# kafka-viewer

./: .gitmodules  .travis.yml  Dockerfile  LICENSE  README.md  buildspec.yml  docker_push.sh
backend/: README.md  pom.xml
backend/examples/schemes/: Customer.avro  Order.avro
backend/examples/stack/: docker-compose.yaml
backend/kafka-producer/: pom.xml
backend/kafka-producer/src/main/avro/com/kafka/viewer/: Customer.avsc  Order.avsc
backend/kafka-producer/src/main/avro/com/kafka/viewer/avro/: Customer.avsc  Order.avsc
backend/kafka-producer/src/main/java/com/kafka/viewer/: KafkaProducerApplication.java
backend/kafka-producer/src/main/java/com/kafka/viewer/avro/: Customer.avsc  Order.avsc
backend/kafka-producer/src/main/java/com/kafka/viewer/config/: ConfigPair.java  EnvProperties.java  ProducerProperty.java  PropertiesLoader.java
backend/kafka-producer/src/main/java/com/kafka/viewer/generator/: CustomerGenerator.java  OrderGenerator.java  (+1 more)
backend/kafka-producer/src/main/resources/: application.properties
backend/kafka-producer/src/test/java/com/kafka/viewer/: KafkaProducerApplicationTest.java
backend/kafka-producer/src/test/resources/: application.properties
backend/src/main/java/com/kafka/viewer/: KafkaViewerApplication.java
backend/src/main/java/com/kafka/viewer/config/: BasicConfiguration.java  SpaMvcConfiguration.java  WebMvcConfiguration.java
backend/src/main/java/com/kafka/viewer/controller/: ClusterController.java  InfoController.java  MessagesController.java  SchemesController.java  TopicController.java
backend/src/main/java/com/kafka/viewer/entity/: BundledSchema.java  ClusterInfo.java  Direction.java  MessageRecord.java  PairTuple.java  Partition.java  RecordsPool.java  S3Schema.java  TopicInfo.java  TopicsInfo.java
backend/src/main/java/com/kafka/viewer/mvc/: DirectionFormatter.java  IndexController.java  PageNotFoundController.java  StaticHandler.java
backend/src/main/java/com/kafka/viewer/s3/: AmazonS3ClientConfig.java  S3RepositoryService.java  S3SchemaRepositoryInitConfig.java
backend/src/main/java/com/kafka/viewer/serder/: AvroDeserializer.java  AvroSchemaUtil.java  AvroSerializer.java
backend/src/main/java/com/kafka/viewer/service/: KafkaClusterService.java  KafkaWsPuller.java  LocalSchemasService.java  MessagesService.java  TopicService.java
backend/src/main/java/com/kafka/viewer/util/: JsonUtil.java
backend/src/main/java/com/kafka/viewer/ws/: TaskSchedulerConfig.java  WebSocketMessagesPullHandler.java  WebSocketPullConfig.java
backend/src/main/java/com/ringcentral/kv/: IntelliDumpApplication.java  KafkaViewerApplication.java
backend/src/main/java/com/ringcentral/kv/config/: BasicConfiguration.java  SpaMvcConfiguration.java  WebMvcConfiguration.java
backend/src/main/java/com/ringcentral/kv/controller/: ClusterController.java  InfoController.java  MessagesController.java  SchemesController.java  TopicController.java
backend/src/main/java/com/ringcentral/kv/entity/: BundledSchema.java  ClusterInfo.java  Direction.java  MessageRecord.java  PairTuple.java  Partition.java  RecordsPool.java  S3Schema.java  TopicInfo.java  TopicsInfo.java
backend/src/main/java/com/ringcentral/kv/mvc/: DirectionFormatter.java  IndexController.java  PageNotFoundController.java  StaticHandler.java
backend/src/main/java/com/ringcentral/kv/s3/: AmazonS3ClientConfig.java  S3RepositoryService.java  S3SchemaRepositoryInitConfig.java
backend/src/main/java/com/ringcentral/kv/serder/: AvroDeserializer.java  AvroSchemaUtil.java  AvroSerializer.java
backend/src/main/java/com/ringcentral/kv/service/: KafkaClusterService.java  KafkaWsPuller.java  LocalSchemasService.java  MessagesService.java  TopicService.java
backend/src/main/java/com/ringcentral/kv/util/: JsonUtil.java
backend/src/main/java/com/ringcentral/kv/ws/: TaskSchedulerConfig.java  WebSocketMessagesPullHandler.java  WebSocketPullConfig.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/kafka/viewer/: BaseTest.java  SchemesControllerTests.java  TopicControllerInfoTests.java  TopicControllerTopicMetaTests.java
backend/src/test/java/com/ringcentral/kv/: BaseTest.java  SchemesControllerTests.java  TopicControllerInfoTests.java  TopicControllerTopicMetaTests.java
(+58 files in other folders)
