# Bootstrap server
bootstrap.servers=${KAFKA_BOOTSTRAP_SERVER:localhost:9092}

# Value serializer
key.serializer=org.apache.kafka.common.serialization.LongSerializer
value.serializer=com.kafka.viewer.producer.AvroSerializer
