# kafka properties
app.kafka.bootstrap-address=${KAFKA_HOST}
app.kafka.group-id=${GROUP_ID:""}

# server port
server.port=${SERVER_PORT:8083}

# static resources location
resources.location=${STATIC_LOCATION}

# Amazon s3 properties
amazonProperties.accessKey=${AWS_ACCESS_KEY:""}
amazonProperties.secretKey=${AWS_SECRET_KEY:""}
amazonProperties.bucketName=${AWS_BUCKET_NAME:""}
amazonProperties.region=${AWS_REGION:""}

# schedulers properties
scheduler.s3-repo.cron=${S3_REPO_CRON:0 * * * * *}

# avro schemes version
avro.schemes.version=@avro-schemes-version@
schemes.loaded.cache=${SCHEMES_FOLDER:/tmp/schemes}
fetch.topics.exclude=""
poll.timeout=${POLL_TIMEOUT:10000}
